%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Hulls
    m_Hash: 868844114
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: HullBlue
      m_Hash: 498996806
      m_Sprite: {fileID: 7623510847990127410, guid: 9a6510141650e8a418ad09063539bd3b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7623510847990127410, guid: 9a6510141650e8a418ad09063539bd3b, type: 3}
    - m_Name: HullGreen
      m_Hash: 61535693
      m_Sprite: {fileID: -2965865820504974662, guid: 4a8fda68b5c8a8b40a8523f4d8c54494, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2965865820504974662, guid: 4a8fda68b5c8a8b40a8523f4d8c54494, type: 3}
    - m_Name: HullRed
      m_Hash: 557345432
      m_Sprite: {fileID: -7893324946792172094, guid: 1b47140328677a5449f9eaffb7f7ae1b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7893324946792172094, guid: 1b47140328677a5449f9eaffb7f7ae1b, type: 3}
    - m_Name: HullSand
      m_Hash: 603082467
      m_Sprite: {fileID: 7205970005421965109, guid: 44c8957ee2549b24cadb6b043b8eb4e7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7205970005421965109, guid: 44c8957ee2549b24cadb6b043b8eb4e7, type: 3}
    - m_Name: HullDark
      m_Hash: 418668809
      m_Sprite: {fileID: -5341724359747316466, guid: 918b21b047afd164792c9b5ec3334b4f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5341724359747316466, guid: 918b21b047afd164792c9b5ec3334b4f, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: Turrets
    m_Hash: 528400559
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Turret1Red
      m_Hash: 491919470
      m_Sprite: {fileID: 21300000, guid: f4881ded889ad9b44a281d6dd1411e27, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: f4881ded889ad9b44a281d6dd1411e27, type: 3}
    - m_Name: Turret1Blue
      m_Hash: 161229597
      m_Sprite: {fileID: 21300000, guid: f7d23f07f3eeebe4aaefe11902bd5842, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: f7d23f07f3eeebe4aaefe11902bd5842, type: 3}
    - m_Name: Turret1Dark
      m_Hash: 215374930
      m_Sprite: {fileID: 21300000, guid: 41c6dee6f32a4d24cb4e5bcc5ebdc63e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 41c6dee6f32a4d24cb4e5bcc5ebdc63e, type: 3}
    - m_Name: Turret1Green
      m_Hash: 1061642124
      m_Sprite: {fileID: 21300000, guid: a6250b3e6039c8445ad8728204ac5d85, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: a6250b3e6039c8445ad8728204ac5d85, type: 3}
    - m_Name: Turret1Sand
      m_Hash: 936407992
      m_Sprite: {fileID: 21300000, guid: 1bf0e1a863111c34e8a5783d90d0496b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 1bf0e1a863111c34e8a5783d90d0496b, type: 3}
    - m_Name: Turret2Red
      m_Hash: 266844032
      m_Sprite: {fileID: 21300000, guid: 3df3e5d5cc1766a42bada1ab7226a1aa, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 3df3e5d5cc1766a42bada1ab7226a1aa, type: 3}
    - m_Name: Turret2Blue
      m_Hash: 238834125
      m_Sprite: {fileID: 21300000, guid: df8c6a72af3888d4bb8caed3cf2f6dc2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: df8c6a72af3888d4bb8caed3cf2f6dc2, type: 3}
    - m_Name: Turret2Dark
      m_Hash: 192292482
      m_Sprite: {fileID: 21300000, guid: c2bc0476d6b0aa6418c2cc7c3de4fbc6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: c2bc0476d6b0aa6418c2cc7c3de4fbc6, type: 3}
    - m_Name: Turret2Green
      m_Hash: 970140962
      m_Sprite: {fileID: 21300000, guid: 076ef63c0326fc0469b0c597e3b4a875, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 076ef63c0326fc0469b0c597e3b4a875, type: 3}
    - m_Name: Turret2Sand
      m_Hash: 812648808
      m_Sprite: {fileID: 21300000, guid: a24c85eb1c1a72144bc8f19e68e65a54, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: a24c85eb1c1a72144bc8f19e68e65a54, type: 3}
    - m_Name: Turret3Red
      m_Hash: 928764133
      m_Sprite: {fileID: 21300000, guid: eb7ec44c68f69fa46a34b8bb1850e058, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: eb7ec44c68f69fa46a34b8bb1850e058, type: 3}
    - m_Name: Turret3Blue
      m_Hash: 861698173
      m_Sprite: {fileID: 21300000, guid: 0e5b8160438f7724194b1ab58bf10a0d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 0e5b8160438f7724194b1ab58bf10a0d, type: 3}
    - m_Name: Turret3Dark
      m_Hash: 907415346
      m_Sprite: {fileID: 21300000, guid: a99cf2c7cff45cd43875c044f0230167, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: a99cf2c7cff45cd43875c044f0230167, type: 3}
    - m_Name: Turret3Green
      m_Hash: 848297607
      m_Sprite: {fileID: 21300000, guid: 728c8d5c9c8acc84faa671d2e14cd521, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 728c8d5c9c8acc84faa671d2e14cd521, type: 3}
    - m_Name: Turret3Sand
      m_Hash: 219160792
      m_Sprite: {fileID: 21300000, guid: 991313957fdc69148848ce5b13d2e2d3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 991313957fdc69148848ce5b13d2e2d3, type: 3}
    - m_Name: Turret4Red
      m_Hash: 713877596
      m_Sprite: {fileID: 21300000, guid: f1f192bf28a90b24b9cb3a613e7c54e3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: f1f192bf28a90b24b9cb3a613e7c54e3, type: 3}
    - m_Name: Turret4Blue
      m_Hash: 24945773
      m_Sprite: {fileID: 21300000, guid: d2ffcf2faed1d11438b876cccbfe6c94, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: d2ffcf2faed1d11438b876cccbfe6c94, type: 3}
    - m_Name: Turret4Dark
      m_Hash: 70701858
      m_Sprite: {fileID: 21300000, guid: 92c5d69362f067940b1649924d11c024, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 92c5d69362f067940b1649924d11c024, type: 3}
    - m_Name: Turret4Green
      m_Hash: 797625919
      m_Sprite: {fileID: 21300000, guid: a15c8cba069eafd46a33a169c04e8b15, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: a15c8cba069eafd46a33a169c04e8b15, type: 3}
    - m_Name: Turret4Sand
      m_Hash: 1060175048
      m_Sprite: {fileID: 21300000, guid: e0813dab110eea64eb434398c9908731, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: e0813dab110eea64eb434398c9908731, type: 3}
    - m_Name: Turret5Red
      m_Hash: 305172281
      m_Sprite: {fileID: 21300000, guid: 99588a6d15ca49a40bbb632fb48c7573, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 99588a6d15ca49a40bbb632fb48c7573, type: 3}
    - m_Name: Turret5Blue
      m_Hash: 1008504285
      m_Sprite: {fileID: 21300000, guid: bb1356394c077ca428d257153a93218c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: bb1356394c077ca428d257153a93218c, type: 3}
    - m_Name: Turret5Dark
      m_Hash: 962001554
      m_Sprite: {fileID: 21300000, guid: fa35412b871165b40aaa67c1facdaf37, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: fa35412b871165b40aaa67c1facdaf37, type: 3}
    - m_Name: Turret5Green
      m_Hash: 618012058
      m_Sprite: {fileID: 21300000, guid: 51b91326b819800478815851fa4049ff, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 51b91326b819800478815851fa4049ff, type: 3}
    - m_Name: Turret5Sand
      m_Hash: 38851960
      m_Sprite: {fileID: 21300000, guid: bfbc9c7dbda254f438fd424f735714ec, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: bfbc9c7dbda254f438fd424f735714ec, type: 3}
    - m_Name: Turret6Red
      m_Hash: 8724695
      m_Sprite: {fileID: 21300000, guid: 67b8e0f1546093644bf0af34a891b293, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 67b8e0f1546093644bf0af34a891b293, type: 3}
    - m_Name: Turret6Blue
      m_Hash: 1002239757
      m_Sprite: {fileID: 21300000, guid: a1c454e2c66687740bc4ec177a676fb6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: a1c454e2c66687740bc4ec177a676fb6, type: 3}
    - m_Name: Turret6Dark
      m_Hash: 1056342082
      m_Sprite: {fileID: 21300000, guid: 3f7aa2b933ca24d44b353fb796c3a4e0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 3f7aa2b933ca24d44b353fb796c3a4e0, type: 3}
    - m_Name: Turret6Green
      m_Hash: 574779188
      m_Sprite: {fileID: 21300000, guid: c2ce486e611b40a419d433eb8bb0c646, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: c2ce486e611b40a419d433eb8bb0c646, type: 3}
    - m_Name: Turret6Sand
      m_Hash: 99659688
      m_Sprite: {fileID: 21300000, guid: 75a65147458fb8a4398ed7a44ec92d1a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 75a65147458fb8a4398ed7a44ec92d1a, type: 3}
    - m_Name: Turret7Red
      m_Hash: 943278002
      m_Sprite: {fileID: 21300000, guid: 8b78b6e4ee4ce8744a9246dc40c1d9da, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 8b78b6e4ee4ce8744a9246dc40c1d9da, type: 3}
    - m_Name: Turret7Blue
      m_Hash: 115138237
      m_Sprite: {fileID: 21300000, guid: 811b56c2cc4768a4c808968a0c13fcb3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 811b56c2cc4768a4c808968a0c13fcb3, type: 3}
    - m_Name: Turret7Dark
      m_Hash: 60205554
      m_Sprite: {fileID: 21300000, guid: 35401cc5d2426a749858211decbd2bb2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 35401cc5d2426a749858211decbd2bb2, type: 3}
    - m_Name: Turret7Green
      m_Hash: 689880209
      m_Sprite: {fileID: 21300000, guid: 54dcb3e087ab3c145afbd505bc0f17a7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 54dcb3e087ab3c145afbd505bc0f17a7, type: 3}
    - m_Name: Turret7Sand
      m_Hash: 948995608
      m_Sprite: {fileID: 21300000, guid: 193d5d28a7cfb2448ab1c31c9fd51ce8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 193d5d28a7cfb2448ab1c31c9fd51ce8, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 35
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638680795623579921
  m_Version: 1
